<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <h1 style=text-align:center>VOTING SYSTEM</h1>
    <form id="form">
    <label for="name">NAME:</label>
    <input type="text" id="name" placeholder="Enter your name"><br><br>
    <label for="age">AGE:</label>
    <input type="number"  id="age" placeholder="Enter your age"><br><br>
    <button onclick="vote()">Submit</button>
    <p id="result"></p>
    </form>

    <script>
    function vote()
    {
        var name=document.getElementById("name").value;
        var age=document.getElementById("age").value;
        var result=document.getElementById("result");

        if(age>18){
            result.innerHTML="You are Eligible to vote";
        }
        else{
            result.innerHTML="You are still a child reach 18 to vote";
        }
    }
    </script>
    <style>
        body{
          
        background-image:url('https://static.vecteezy.com/system/resources/previews/005/230/055/original/tricolor-indian-flag-theme-republic-day-watercolor-texture-background-free-vector.jpg');
        background-repeat: no-repeat;
        background-size:auto; 
        background-position:center;
        }
        #form{
            padding-left:500px;
            padding-top:200px;
            border-style:1px solid black;
            border-width:5px;
    
        }
    </style>
    </form>
</body>
</html>